<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/fullpage.min.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">
<link rel="stylesheet" href="css/slick.css" type="text/css">
<link rel="stylesheet" href="css/colorbox.css" type="text/css"><!-- //20180820 modified -->

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/fullpageScroll.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script><!-- //20180806 퍼블리싱 수정 -->
<script type="text/javascript" src="js/jquery.bgm.js"></script><!-- //20180806 퍼블리싱 수정 -->
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script><!-- //20180820 modified -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N5P9PT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5P9PT');</script>
<!-- End Google Tag Manager -->
<!---------------------------▼▼▼headerここから▼▼▼-->
</head>
<body>
<style type="text/css">
body {margin:0;}
</style>
<div id="dmm_ntgnavi">
	<ul class="navi_left">
		<li class="dmm_top mg-l12"><a href="http://www.dmm.com/"><img src="https://www.dmm.com/images/netgame/navi/dmm_logo.gif" alt="DMM.com"></a></li>
		<li class="ntg_top"><a href="http://www.dmm.com/netgame/"><span>DMM GAMESトップ</span></a></li>
		<li class="ntg_poi"><a href="https://point.dmm.com/choice/pay?basket_service_type=freegame" target="_blank"><span>ポイントチャージ</span></a></li>
	</ul>
	<ul class="navi_right">
		<li><a href="http://www.dmm.com/netgame/top/guide/startguide_html/=/ch_navi=/" class="arrow">初めての方</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">

	<!-- 20180806 퍼블리싱 수정 -->
	<div id="header-BGM">
		<audio class="sound-BGM"><source src="sound/bgm01.mp3" type="audio/mp3" /></audio>
	</div><!--  /#header-BGM-function  -->
	<a href="javascript:;" id="btn-sound" class="btnBgm on">BGM</a>
	<!-- //20180806 퍼블리싱 수정 -->

	<div id="fullMenu">
		<ul>
			<li data-menuanchor="firstPage" class="active"><a href="#firstPage">トップ</a></li>
			<li data-menuanchor="secondPage"><a href="#secondPage">ストーリー</a></li>
			<li data-menuanchor="3rdPage"><a href="#3rdPage">ゲームの特徴</a></li>
			<li data-menuanchor="4thPage"><a href="#4thPage">キャラクター</a></li>
			<li data-menuanchor="5thPage"><a href="#5thPage"> サポート</a></li>
		</ul>
	</div>
	<div id="fullpage" class="brandsite"><!-- //prefixClass : brandsite -->
		<div id="mainSection01" class="section conBox" data-anchor="firstPage">
			<div class="txtBox">
				<h1><img src="images/brandsite_logo.png" alt="BLACK SURVIVAL" /></h1>
				<div class="typingTxt">
					<ul class="aniTxt">
						<li><img src="images/brandsite_ment01_01.png" alt="や" /></li>
						<li><img src="images/brandsite_ment01_02.png" alt="る" /></li>
						<li><img src="images/brandsite_ment01_03.png" alt="か" /></li>
						<li><img src="images/brandsite_ment01_04.png" alt="、" /></li>
						<li><img src="images/brandsite_ment01_05.png" alt="や" /></li>
						<li><img src="images/brandsite_ment01_06.png" alt="ら" /></li>
						<li><img src="images/brandsite_ment01_07.png" alt="れ" /></li>
						<li><img src="images/brandsite_ment01_08.png" alt="る" /></li>
						<li><img src="images/brandsite_ment01_09.png" alt="か" /></li>
					</ul>
					<p class="txt02"><img src="images/brandsite_ment02.png" alt="ワンクリックで伝わってくる生存の戦慄！" /></p>
				</div>
			</div>
			<div class="utilWrap">
				<div class="btnBox">
					<a href="#popStart" class="btnGameStart cboxElement"><!-- //20180820 modified -->
						<img src="images/brandsite_btnTxt.png" alt="ゲーム スタート" />
					</a>
				</div>
				<!--

				-->
			</div>
			<div class="scrollBox">
				<div class="inner">
					<div id="twitterBox">
						<a class="twitter-timeline" href="https://twitter.com/BlackSurvival_J?ref_src=twsrc%5Etfw" data-theme="dark" data-chrome="transparent noheader noborders nofooter">Tweets by BlackSurvival_J</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			</div>
			<div class="sect01_obj01"><img src="images/brandsite_char01.gif" alt="" /></div>
		</div>

		<div id="mainSection02" class="section conBox" data-anchor="secondPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title02.png" alt="ストーリー" /></p>
				<div class="infoBox">
					<p>
						<span>地図から消えた島、ルミア島。</span>
						<span>そこで行われる禁忌の実験</span>
						<span>同盟、裏切り、生存と死…。</span>
					</p>
					<p><strong>たった一人だけが生き残るサバイバル。</strong></p>
					<p>
						<span>繰り返される死の中で、微かな希望が実験体たちを動かす。</span>
						<span>この地獄図を設計した謎の団体、「アグライア」は一体、</span>
						<span>どんな夢を見ているのだろうか。</span>
					</p>
				</div>
			</div>
			<div class="objBox">
				<div class="sect02_obj01"><img src="images/brandsite_char02.png" alt="" /></div>
			</div>
		</div>

		<div id="mainSection03" class="section conBox" data-anchor="3rdPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title03.png" alt="ゲームの特徴" /></p>
			</div>
			<!-- horizontal slides -->
			<div class="hSlideBox">
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen01.png" alt="やるか、やられるか 10人の中で 最後の生存者になれ！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen02.png" alt="装備製作、スキルの活用、最適の状況判断で課金ではなく、実力で勝負しよう！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen03.png" alt="FPS バトルロイヤルにさようなら! 操作ストレスのない、クリックだけで行われるバトル！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen04.png" alt=" 罠、ハッキング、逃亡… 生き残るための様々な戦略と戦術" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen05.png" alt=" 美麗なイラスト！ 36人の個性溢れるキャラクターと 90種以上のスキンを楽しもう！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen06.png" alt=" 魅力的なデコとテーマで 個性を活かしたロビーをデザインしよう!" /></div>
				</div>
			</div>
			<ul class="character">
				<li class="active"><img src="images/brandsite_char03.png" alt="" /></li>
				<li><img src="images/brandsite_char03_02.png" alt="" /></li>
				<li><img src="images/brandsite_char03_03.png" alt="" /></li>
				<li><img src="images/brandsite_char03_04.png" alt="" /></li>
				<li><img src="images/brandsite_char03_05.png" alt="" /></li>
				<li><img src="images/brandsite_char03_06.png" alt="" /></li>
			</ul>
			<!-- //horizontal slides -->
			<div class="objBox">
				<div class="sect03_obj01"><img src="images/brandsite_obj03.png" alt="" /></div>
			</div>
		</div>

		<div id="mainSection04" class="section conBox" data-anchor="4thPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title04.png" alt="キャラクター" /></p>
			</div>
			<!-- horizontal slides -->
			<ul class="hSlideTab">
				<li class="active"><a href="javascript:;"><span>突き</span></a></li>
				<li><a href="javascript:;"><span>拳法</span></a></li>
				<li><a href="javascript:;"><span>鈍器</span></a></li>
				<li><a href="javascript:;"><span>斬り</span></a></li>
				<li><a href="javascript:;"><span>投げ</span></a></li>
				<li><a href="javascript:;"><span>銃</span></a></li>
				<li><a href="javascript:;"><span>弓</span></a></li>
			</ul>
			<div class="hSlideBox">
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_shoichi.png" alt="彰一" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jenny.png" alt="ジェニー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_fiora.png" alt="フィオラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_mai.png" alt="マイ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_luk.png" alt="ルク" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_hyunwoo.png" alt="ヒョヌ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_nathapon.png" alt="ナタポン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_hyejin.png" alt="ヘジン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lidailin.png" alt="ダイリン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jan.png" alt="ヤン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_02.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_hart.png" alt="ハト" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_rosalio.png" alt="ロサリオ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_magnus.png" alt="マグヌス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jackie.png" alt="ジャッキー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lidailin.png" alt="ダイリン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_adela.png" alt="アデラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lenox.png" alt="レノックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sua.png" alt="スア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_03.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_chiara.png" alt="キアラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_yuki.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_xiukai.png" alt="シウカイ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jackie.png" alt="ジャッキー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_zahir.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_babara.png" alt="ババラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_04.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_william.png" alt="ウィリアム" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_camilo.png" alt="カミロ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_zahir.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sissela.png" alt="シセラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_adriana.png" alt="アドリアナ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_05.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_aya.png" alt="アヤ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jenny.png" alt="ジェニー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_bernice.png" alt="バニス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_isol.png" alt="アイソル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_06.gif" alt="" /></div>
				</div>
				<div class="s-slider">
					<div class="charThms">
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_arda.png" alt="アルダ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_nadine.png" alt="ナディン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_hyejin.png" alt="ヘジン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
					<div class="character"><img src="images/brandsite_char04_07.gif" alt="" /></div>
				</div>
			</div>
			<!-- //horizontal slides -->
		</div>

		<div id="mainSection05" class="section conBox" data-anchor="5thPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title05.png" alt="サポート" /></p>
			</div>
			<div class="infoBox">
				<li>
					<table class="infoTbl" cellpadding="0" cellspacing="0" border="0" summary="">
						<colgroup>
							<col style="width:30%" />
							<col style="width:70%" />
						</colgroup>
						<thead>
							<tr><th colspan="2">タイトル : Black Survival</th></tr>
						</thead>
						</tbody>
							<tr><th>ジャンル</th><td>バトルロイヤル</td></tr>
							<tr><th>Platform</th><td>DMM GAMES</td></tr>
							<tr><th>対応デバイス</th><td>Windows® (DMM GAME PLAYER)</td></tr>
							<tr><th>課金</th><td>基本プレイ無料 / アイテム課金制</td></tr>
						</tbody>
					</table>
				</li>
				<li>
					<table class="infoTbl" cellpadding="0" cellspacing="0" border="0" summary="">
						<colgroup>
							<col style="width:30%" />
							<col style="width:70%" />
						</colgroup>
						<thead>
							<tr><th colspan="2">推奨環境</th></tr>
						</thead>
						</tbody>
							<tr><th>対応OS </th><td>Windows7以上対応</td></tr>
							<tr><th>CPU</th><td>2GHz</td></tr>
							<tr><th>1GB RAM</th><td>1GB RAM</td></tr>
							<tr><th>グラフィック</th><td>256MB VRAM</td></tr>
							<tr><th>DirectX</th><td>Ver.9.0</td></tr>
							<tr><th>インストールに<br />必要な空き容量</th><td>1GB</td></tr>
						</tbody>
					</table>
				</li>
			</div>
			<div class="objBox">
				<div class="sect05_obj01"><img src="images/brandsite_char05.png" alt="" /></div>
			</div>
		</div>

		<!---------------------------▼▼▼footer▼▼▼-->
		<div id="mainFooter" class="section fp-auto-height">
			<div class="inner">
				<a href="javascript:;" class="fLogo"><img src="images/foot_logo.png" alt="ARCHBEARS" /></a>
				<ul class="fList">
					<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
					<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
					<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
					<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
					<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
				</ul>
				<p class="copyright">@ archbears All Right Reserved.</p>
			</div>
			<a href="#" class="btnGoTop">TOP</a>
		</div>
		<!---------------------------▲▲▲footer▲▲▲-->
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼layer popup▼▼▼--><!-- 20180820 modified -->
<div class="disN">
	<div id="popStart">
		<iframe src="start.html" width="600" height="378" frameborder="0"></iframe>
	</div>
</div>
<!---------------------------▲▲▲layer popup▲▲▲--><!-- //20180820 modified -->

<script type="text/javascript">
var myFullpage = new fullpage('#fullpage', {
	anchors: ["firstPage","secondPage","3rdPage","4thPage","5thPage"],
	normalScrollElements:"#twitterBox",
	menu: "#fullMenu",
	slidesNavigation: true,
	css3: true,
	onLeave: function(origin, destination, direction){
		// origin.indx : 0~
		// direction : "down" / "up"
		var leavingSection = this;
		var destinationSection = destination.item;

		$(destinationSection).addClass("reveal");
	}
});

$(document).ready(function(){
	
	// 20180820 modified - s
	$(".btnGameStart").colorbox({
		transition: "fade",
		inline:true,
		width:"600",
		height:"406",
		opacity: 0.7,
		close:"Close"
	});
	// 20180820 modified - e

	$(".btnGoTop").click(function(e){
		e.preventDefault();
		myFullpage.moveTo(1);
	});
	
	$("#mainSection03 .hSlideBox").slick({
		dots: true,
		infinite:true,
		speed:500
	});
	$('#mainSection03 .hSlideBox').on('beforeChange', function(event, slick, currentSlide, nextSlide){
		$("#mainSection03 ul.character li").removeClass("active");
		$("#mainSection03 ul.character li").eq(nextSlide).addClass("active");

		var current = $("#mainSection03 .hSlideBox .slick-current");
		current.addClass("showOn");
		current.prev(".s-slider").addClass("showOn");
		current.next(".s-slider").addClass("showOn");
		current.next(".s-slider").next(".s-slider").addClass("showOn");
	});
	$('#mainSection03 .hSlideBox').on('afterChange', function(event, slick, currentSlide){
		var current = $("#mainSection03 .hSlideBox .slick-current");
		
		$("#mainSection03 .hSlideBox .s-slider").removeClass("showOn");
		current.addClass("showOn");
		current.next(".s-slider").addClass("showOn");
	});

	$("#mainSection04 .hSlideBox").slick({
		dots: false,
		infinite:true,
		speed:500,
		fade: true,
		swipe: false,
		cssEase:"linear"
	});
	$('#mainSection04 .hSlideBox').on('beforeChange', function(event, slick, currentSlide, nextSlide){
		var tabList = $("#mainSection04 .hSlideTab li");
		tabList.removeClass("active");
		tabList.eq(nextSlide).addClass("active");
	});

	$("#mainSection04 .hSlideTab li a").on("click",function(){
		var _this = $(this);
		var _li = _this.parent();
		var _idx = parseInt(_li.index());
		
		if(_li.hasClass("active")) return;

		_li.addClass("active");
		_li.siblings().removeClass("active");

		$("#mainSection04 .hSlideBox").slick("slickGoTo",_idx);
	});

	function makeThmPagination(){
		var _slider = $("#mainSection04 .hSlideBox .s-slider");
		_slider.each(function(){
			var wrapper = $(this).find(".charThms");
			var pageCnt = wrapper.find("> ul").length;

			var html = "";
			html += '<div class="pagination">'
			for(var i=1; i <= pageCnt; i++){
				if(i==1){
					html += '<span class="active"><a href="javascript:;">'+i+'</a></span>'
				}else{
					html += '<span><a href="javascript:;">'+i+'</a></span>'
				}
			}
			html += '</div>'

			wrapper.append(html);

		});
	};
	makeThmPagination();

	$(document).on("click",".charThms .pagination span a",function(e){
		e.preventDefault();

		var prt = $(this).parent();
		var paging = $(this).parents(".pagination");
		var _ul = paging.siblings("ul");
		var idx = prt.index();

		if(prt.hasClass("active")) return;

		prt.siblings().removeClass("active");
		prt.addClass("active");

		_ul.stop().hide();
		_ul.eq(idx).stop().fadeIn();
	});

	function mainAnimation(){
		var _util = $(".utilWrap");
		var aniTxt = $(".typingTxt ul.aniTxt");
		var txts = $(".typingTxt ul.aniTxt li");
		var txt02 = $(".typingTxt .txt02");
		var delArr = [300,450,600,900,1400,1550,1700,1850,2000];
		
		txts.each(function(idx){
			var _txt = $(this).find("img");
			_txt.delay(delArr[idx]).fadeIn(50);
		});
		txt02.delay(2200).fadeIn();
		
		setTimeout(function(){
			_util.addClass("active");
		},200);
	}

	mainAnimation();
});
</script>
</body>
</html>