<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="/css/commonPage.css" type="text/css">
<link rel="stylesheet" href="/css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="/js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
body {margin:0;}
</style>
<div id="dmm_ntgnavi">
	<ul class="navi_left">
		<li class="dmm_top mg-l12"><a href="http://www.dmm.com/"><img src="https://www.dmm.com/images/netgame/navi/dmm_logo.gif" alt="DMM.com"></a></li>
		<li class="ntg_top"><a href="http://www.dmm.com/netgame/"><span>DMM GAMESトップ</span></a></li>
		<li class="ntg_poi"><a href="https://point.dmm.com/choice/pay?basket_service_type=freegame" target="_blank"><span>ポイントチャージ</span></a></li>
	</ul>
	<ul class="navi_right">
		<li><a href="http://www.dmm.com/netgame/top/guide/startguide_html/=/ch_navi=/" class="arrow">初めての方</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox errorPage"><!-- //prefixClass : errorPage -->
		<div class="inner">
			<a href="javascript:;" class="btnBgm on">BGM</a>
			<div class="txtBox">
				<h1><img src="/images/errorPage_logo.png" alt="BLACK SURVIVAL" /></h1>
				<p><img src="/images/errorPage_txt01.png" alt="エラーが発生しましたました" /></p>
				<p class="txt">
					<span>お手数ですが、時間をおいてから</span>
					<span>再度実行してください。</span>
					<span>時間をおいても改善されない場合は</span>
					<span>サイト運営者(Archbears,Inc)へお問い合わせください。</span>
				</p>
			</div>
			<div class="btnWrap">
				<a href="/"><img src="/images/errorPage_btn01.png" alt="トップページへ戻る" /></a>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="footer">
	<div class="inner">
		<a href="javascript:;" class="fLogo"><img src="/images/foot_logo.png" alt="ARCHBEARS" /></a>
		<ul class="fList">                              
			<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
			<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
			<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
			<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
			<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
		</ul>
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
	<!-- <a href="#" class="btnGoTop">TOP</a> -->
</div>
<!---------------------------▲▲▲footer▲▲▲-->
<script type="text/javascript">
function resizeContainer (){
	var footerHeight = $("#footer").height();
	var winHeight = $(window).height();

	var targetHeight = winHeight - footerHeight;

	$(".errorPage").css("height",targetHeight+"px");
}
$(document).ready(function(){
	$(window).on("resize",resizeContainer);
	resizeContainer();
});
</script>
</body>
</html>