<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://www.dmm.com/css/netgame/client_gameplayer.css">
</head>
<body>
<div id="w">
    <div id="header">
        <h1>
            DMM GAME PLAYER はお持ちですか？
        </h1>
        <p>このゲームをプレイするためには、DMM GAME PLAYERをインストールしておく必要があります。</p>
    </div>

    <div class="container">
        <p class="tx-warning">このゲームはWindows専用です。</p>
        <p class="tx-install">DMM GAME PLAYER が起動しない場合は、ダウンロードボタンからダウンロードをしてください。</p>
        <ul class="box-btn">
            <li class="start-enabled">
                <p>インストール済みの方</p>
                <a href="dmmgameplayer://blacksurvival/cl/general" class="btn btn-start"><span>今すぐプレイ！</span></a>
            </li>
            <li class="start-disabled">
                <p>インストール済みの方</p>
                <div class="btn btn-loading"><img src="https://www.dmm.com/images/common/ico/loading.gif" alt=""><span>処理中です･･･</span></div>
            </li>
            <li>
                <p>未インストールの方</p>
                <a href="http://dl-gameplayer.dmm.com/admin/installer/blacksurvival/win/DMMGamePlayerSetup.exe" target="_blank" class="btn btn-install is-win"><span>DMM GAME PLAYER<br>インストール(Windows版)</span></a>
            </li>
        </ul>
        <div class="link-player">
            <a href="http://www.dmm.com/netgame/top/guide/playerguide_html/=/ch_navi=/" target="_blank">DMM GAME PLAYERとは？</a>
        </div>
        <script>
            (function(){
                if ( navigator.userAgent.toLowerCase().indexOf('win') === -1 ) {
                    var txWindow = document.querySelector('.tx-warning');
                    txWindow.setAttribute('class','tx-warning is-notwindow');

                    var btn = document.querySelector('.box-btn');
                    btn.setAttribute('class','box-btn mac');
                }

                var iframe;
                var timerBtnDisabled;
                var timerInstallCheck;
                var boxBtn = document.querySelector('.box-btn');
                var btnStart = document.querySelector('.btn-start');
                var urlScheme;

                btnStart.addEventListener('click', startPlayer);

                window.onload = addIframe;

                function addIframe() {
                    iframe = document.createElement('iframe');
                    iframe.style.display = 'none';
                    document.body.appendChild(iframe);
                }

                function startPlayer(event) {
                    event.preventDefault();
                    clearTimeout(timerInstallCheck);
                    timerInstallCheck = setTimeout(function() {
                        window.removeEventListener('blur', onBlur);
                        showTx();
                    }, 5000);

                    window.focus();
                    window.addEventListener('blur', onBlur);

                    urlScheme = btnStart.getAttribute('href');
                    iframe.src = urlScheme;

                    boxBtn.setAttribute('class','box-btn is-btn-disabled');
                    clearTimeout(timerBtnDisabled);
                    timerBtnDisabled = setTimeout(function() {
                        boxBtn.setAttribute('class','box-btn');
                    }, 5000);
                }

                function onBlur() {
                    clearTimeout(timerInstallCheck);
                }

                function showTx() {
                    var txInstall = document.querySelector('.tx-install');
                    txInstall.setAttribute('class','tx-install is-notinstalled');
                    var linkPlayer = document.querySelector('.link-player');
                    linkPlayer.setAttribute('class','link-player is-notinstalled');
                }

            })();
        </script>
        <!--/container-->
    </div>
</div>
</body>
</html>