<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/teaser.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N5P9PT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5P9PT');</script>
<!-- End Google Tag Manager -->
<!---------------------------▼▼▼headerここから▼▼▼-->
</head>
<body>
<style type="text/css">
body {margin:0;}
</style>
<div id="dmm_ntgnavi">
	<ul class="navi_left">
		<li class="dmm_top mg-l12"><a href="http://www.dmm.com/"><img src="https://www.dmm.com/images/netgame/navi/dmm_logo.gif" alt="DMM.com"></a></li>
		<li class="ntg_top"><a href="http://www.dmm.com/netgame/"><span>DMM GAMESトップ</span></a></li>
		<li class="ntg_poi"><a href="https://point.dmm.com/choice/pay?basket_service_type=freegame" target="_blank"><span>ポイントチャージ</span></a></li>
	</ul>
	<ul class="navi_right">
		<li><a href="http://www.dmm.com/netgame/top/guide/startguide_html/=/ch_navi=/" class="arrow">初めての方</a></li>
	</ul>
	<div class="clear"></div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox teaserApply"><!-- //prefixClass : teaserApply -->
		<div class="inner">
			<div class="txtBox">
				<h1><img src="images/teaserApply_Logo01.png" alt="BLACK SURVIVAL" /></h1>
				<p><img src="images/teaserApply_ment01.png" alt="事前登録を完了しました ブラックサバイバルDMM版に登録してくださって ありがとうございます! サービス開始まで少しだけ待ってください" /></p>
			</div>
			<div class="btnWrap">
				<a href="/"><img src="images/teaserApply_btn01.png" alt="メインページ移動" /></a>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="footer">
	<div class="inner">
		<a href="javascript:;" class="fLogo"><img src="images/foot_logo.png" alt="ARCHBEARS" /></a>
		<ul class="fList">
			<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
			<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
			<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
			<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
			<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
		</ul>
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
	<!-- <a href="#" class="btnGoTop">TOP</a> -->
</div>
<!---------------------------▲▲▲footer▲▲▲-->
<script type="text/javascript">
	$.get('/api/cl_user_id', function(res) {
		(function(d) {
			var i = d.createElement('iframe');
			i.setAttribute('style', 'display:none;');
			i.src = '//clt.ixd.dmm.com/api/ev/first_boot?evid=4167&imid='+res;
			d.body.appendChild(i);
		}
		)(document);
		(function(d) {
			var i = d.createElement('iframe'); 
			i.setAttribute("style", "display:none;"); 
			i.src = "//clt.ixd.dmm.com/api/ev/first_boot?evid=1344&imid="+res; 
			d.body.appendChild(i);
		})(document);
	});
</script>
</body>
<script type="text/javascript">
function resizeContainer (){
	var footerHeight = $("#footer").height();
	var winHeight = $(window).height();

	var targetHeight = winHeight - footerHeight;

	$(".teaserApply").css("height",targetHeight+"px");
}
$(document).ready(function(){
	$(window).on("resize",resizeContainer);
	resizeContainer();
});
</script>
</html>