<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/commonPage.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
html, body {margin:0; background:#fff;}
</style>
<div id="termHeader">
	<div class="inner">
		<h1><a href="javascript:;"><img src="images/termPage_logo.png" alt="ARCHBEARS" /></a></h1>
	</div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox termPage"><!-- //prefixClass : termPage -->
		<div class="inner">
			<ul class="termList">
				<li class="term01">
					<a class="btnTerm" href="javascript:;">利用規約</a>
					<div class="termDetail">
						<h2>株式会社Archbears利用規約</h2>
						<p>この規約（以下「本規約」といいます。）は、株式会社Archbears(以下「当社」といいます。)　が提供するゲームサービス（以下「本サービス」といいます。）の利用に関する条件を、本サービスを利用するユーザー様（以下「ユーザー様」といいます。）と当社との間で定めるものです。</p>

						<h3>1. 定義</h3>
						<p>本規約では、以下の用語を使用します。</p>
						<ul>
							<li>•	「アカウント」とは、本サービスの利用開始時に当社が発行するユーザー様を識別するための文字列その他の標識をいいます。このうち、ユーザー様の申請に基づいて当社が設定する識別子を「利用者ID」といいます。</li>
							<li>•	「ゲーム内通貨」とは、本サービスにおいて有償で提供されるサービスまたはコンテンツと交換可能な電子的仮想通貨のことをいいます。</li>
							<li>•	「個別利用規約」とは、本サービスに関して、本規約とは別に「規約」、「ガイドライン」、「ポリシー」などの名称で当社が配布または掲示している文書のことをいいます。</li>
							<li>•	「コンテンツ」とは、文章、音声、音楽、画像、動画、ソフトウェア、プログラム、コードその他の情報のことをいいます。</li>
							<li>•	「本コンテンツ」とは、本サービスを通じてアクセスすることができるコンテンツのことをいいます。</li>
							<li>•	「投稿コンテンツ」とは、ユーザー様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。</li>
							<li>•	「有償サービス」とは、本サービスにおいて、ユーザー様に有償で提供される（有償で付与されるゲーム内通貨と交換される場合を含みます。）サービスまたはコンテンツのことをいいます。</li>
						</ul>

						<h3>2. 規約への同意</h3>
						<ul>
							<li>•	ユーザー様は、本規約の定めに従って本サービスを利用しなければなりません。ユーザー様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。
							<li>•	ユーザー様が未成年者である場合は、親権者など法定代理人の同意を得たうえで本サービスを利用してください。また、ユーザー様が本サービスを事業者のために利用する場合は、当該事業者も本規約に同意したうえで本サービスを利用してください。
							<li>•	ユーザー様は、本サービスを実際に利用することによって本規約に有効かつ取消不能な同意をしたものとみなされます。
							<li>•	本サービスにおいて個別利用規約がある場合、ユーザー様は、本規約のほか個別利用規約の定めにも従って本サービスを利用しなければなりません。
						</ul>

						<h3>3. 規約の変更</h3>
						<p>
							<span>当社は、当社が必要と判断する場合、あらかじめユーザー様に通知することなく、いつでも、本規約および個別利用規約を変更できるものとします。</span>
							<span>変更後の本規約および個別利用規約は、当社が運営するウェブサイト内の適宜の場所に掲示された時点からその効力を生じるものとし、ユーザー様は本規約および個別利用規約の変更後も本サービスを使い続けることにより、変更後の本規約および適用のある個別利用規約に対する有効かつ取消不能な同意をしたものとみなされます。</span>
							<span>かかる変更の内容をユーザー様に個別に通知することはいたしかねますので、本サービスをご利用の際には、随時、最新の本規約および適用のある個別利用規約をご参照ください。</span>
						</p>
						
						<h3>4. アカウント</h3>
						<ul>
							<li>•	ユーザー様は、本サービスの利用に際してユーザー様ご自身に関する情報を登録する場合、真実、正確かつ完全な情報を提供しなければならず、常に最新の情報となるよう修正しなければなりません。
							<li>•	ユーザー様は、本サービスの利用に際してパスワードを登録する場合、これを不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、ユーザー様のアカウントで行なわれた一切の行為を、ユーザー様ご本人の行為とみなすことができます。
							<li>•	ユーザー様が利用者IDを作成せずに本サービスを利用している場合または利用者IDの設定機能がないサービスの場合において、通信端末の機種変更等を行った場合には、変更後の通信端末にゲーム内通貨、投稿コンテンツ等のデータを引き継ぐことができません。
							<li>•	当社は、最終のアクセスから１年間以上経過しているアカウントを、あらかじめユーザー様に通知することなく削除することができます。
							<li>•	ユーザー様の本サービスにおけるすべての利用権は、理由を問わず、アカウントが削除された時点で消滅します。
							<li>•	本サービスのアカウントは、ユーザー様に一身専属的に帰属します。ユーザー様の本サービスにおけるすべての利用権は、第三者に譲渡、貸与または相続させることはできません。
						</ul>
						
						<h3>5. プライバシー</h3>
						<ul>
							<li>•	本サービスにおける個人情報はArchbears, Incが管理いたします。
							<li>•	当社は、ユーザー様のプライバシーを尊重しています。
							<li>•	当社は、ユーザー様のプライバシー情報と個人情報を、当社のプライバシーポリシーに従って適切に取り扱います。
							<li>•	当社は、ユーザー様から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。
						</ul>

						<h3>6. サービスの提供</h3>
						<ul>
							<li>•	ユーザー様は、本サービスを利用するにあたり、必要なパーソナルコンピュータ、携帯電話機、通信機器、オペレーションシステム、通信手段および電力などを、ユーザー様の費用と責任で用意しなければなりません。
							<li>•	当社は、本サービスの全部または一部を、年齢、ご本人確認の有無、登録情報の有無、その他、当社が必要と判断する条件を満たしたユーザー様に限定して提供することができるものとします。
							<li>•	当社は、当社が必要と判断する場合、あらかじめユーザー様に通知することなく、いつでも、本サービスの全部または一部の内容を変更し、また、その提供を中止することができるものとします。
						</ul>
						
						<h3>7. 緊急通報機能はありません</h3>
						<p>本サービスは、警察機関、海上保安機関、消防機関その他の機関への緊急通報手段を提供するものではありません。</p>
						
						<h3>8. 広告表示</h3>
						<p>当社は、本サービスに当社または第三者の広告を掲載することができるものとします。</p>
						
						<h3>9. 提携パートナーのサービス</h3>
						<p>
							<span>本サービスは、当社と提携する他の事業者が提供するサービスまたはコンテンツを含む場合があります。</span>
							<span>かかるサービスまたはコンテンツに対する責任は、これを提供する事業者が負います。</span>
							<span>また、かかるサービスまたはコンテンツには、これを提供する事業者が定める利用規約その他の条件が適用されることがあります。</span>
						</p>
						
						<h3>10. コンテンツ</h3>
						<ul>
							<li>•	当社は、当社が提供する本コンテンツについて、ユーザー様に対し、譲渡および再許諾できず、非独占的な、本サービスの利用を唯一の目的とする利用権を付与します。
							<li>•	ユーザー様は、利用料、利用期間等の利用条件が別途定められた本コンテンツを利用する場合、かかる利用条件に従うものとします。本サービスの画面上で「購入」、「販売」などの表示がされている場合であっても、当社がユーザー様に対し提供する本コンテンツに関する知的財産権その他の権利はユーザー様に移転せず、ユーザー様には、上記の利用権のみが付与されます。
							<li>•	ユーザー様は、本コンテンツを、本サービスが予定している利用態様を超えて利用(複製、送信、転載、改変などの行為を含みます。)してはなりません。
						</ul>
						
						<h3>11. ゲーム内通貨</h3>
						<ul>
							<li>•	ゲーム内通貨は、本サービスでの購入、キャンペーンその他、当社が指定する方法により、ユーザー様に付与されます。ゲーム内通貨の購入単位、決済方法、利用期間、その他の付与条件は、当社が定め本サービスに表示します。
							<li>•	ゲーム内通貨は、当社が指定するサービスまたはコンテンツ以外の、現金、財物その他の経済上の利益と交換することはできません。サービスまたはコンテンツとの交換に必要なゲーム内通貨数、その他ゲーム内通貨の利用条件は、当社が定め本サービスに表示します。
							<li>•	ユーザー様が一度購入されたゲーム内通貨は、理由を問わず、一切払い戻しを行いません。ただし、法令上必要な場合はこの限りではありません。この場合、ゲーム内通貨の払い戻し方法は、法令に従って当社が定め、当社のウェブサイト等に表示します。
							<li>•	ゲーム内通貨は、ユーザー様がゲーム内通貨を購入する際に利用していたアカウントのみで使用することができます。他のアカウントに譲渡または移転させることはできません。なお、オペレーティングシステムの異なる通信端末で提供されるゲーム内通貨は、同一名称であっても種類が異なりますので、承継や合算はできません。
						</ul>
						
						<h3>12. 禁止事項</h3>
						<p>ユーザー様は、本サービスの利用に際して、以下に記載することを行なってはなりません。</p>
						<ul>
							<li>•	法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置に違反する行為。
							<li>•	公の秩序または善良の風俗を害するおそれのある行為。
							<li>•	当社または第三者の著作権、商標権、特許権等の知的財産権、名誉権、プライバシー権、その他法令上または契約上の権利を侵害する行為。
							<li>•	過度に暴力的な表現、露骨な性的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿または送信する行為。
							<li>•	当社または第三者になりすます行為または意図的に虚偽の情報を流布させる行為。
							<li>•	同一または類似のメッセージを不特定多数のユーザー様に送信する行為（当社の認めたものを除きます。）、その他当社がスパムと判断する行為。
							<li>•	当社が定める方法以外の方法で、本コンテンツの利用権を、現金、財物その他の経済上の利益と交換する行為。
							<li>•	営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社の認めたものを除きます。）、性行為やわいせつな行為を目的とする行為、面識のない異性との出会いや交際を目的とする行為、他のユーザー様に対する嫌がらせや誹謗中傷を目的とする行為、その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為。
							<li>•	反社会的勢力に対する利益供与その他の協力行為。
							<li>•	宗教活動または宗教団体への勧誘行為。
							<li>•	他人の個人情報、登録情報、利用履歴情報などを、不正に収集、開示または提供する行為。
							<li>•	本サービスのサーバやネットワークシステムに支障を与える行為、BOT、チートツール、その他の技術的手段を利用してサービスを不正に操作する行為、本サービスの不具合を意図的に利用する行為、ルーチングやジェイルブレイク等改変を行った通信端末にて本サービスにアクセスする行為、同様の質問を必要以上に繰り返す等、当社に対し不当な問い合わせまたは要求をする行為、その他当社による本サービスの運営または他のユーザー様による本サービスの利用を妨害し、これらに支障を与える行為。
							<li>•	本12条に定めるいずれかに該当する行為を援助または助長する行為。
							<li>•	その他、当社が不適当と判断した行為。
						</ul>
						
						<h3>13. ユーザー様の責任</h3>
						<ul>
							<li>•	ユーザー様は、ユーザー様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為およびその結果について一切の責任を負うものとします。
							<li>•	当社は、ユーザー様が本規約に違反して本サービスを利用していると認めた場合、事前にユーザー様に通知することなく、以下の措置を講じることができます。ただし、当社は、かかる違反を防止または是正する義務を負いません。
							<li>•	本コンテンツの利用権の停止または取消し
							<li>•	アカウントの停止または削除
							<li>•	本サービスの全部または一部の利用停止
							<li>•	その他当社が必要かつ適切と判断する措置
							<li>•	ユーザー様は、本サービスを利用したことに起因して（当社がかかる利用を原因とするクレームを第三者より受けた場合を含みます。）、当社が直接的もしくは間接的に何らかの損害（弁護士費用の負担を含みます。）を被った場合、当社の請求にしたがって直ちにこれを補償しなければなりません。
						</ul>
						
						<h3>14. 当社の免責</h3>
						<ul>
							<li>•	当社は、本サービス（本コンテンツを含みます。）に事実上または法律上の瑕疵（安全性、信頼性、正確性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。当社は、ユーザー様に対して、かかる瑕疵を除去して本サービスを提供する義務を負いません。
							<li>•	当社は、本サービスに起因してユーザー様に生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する当社とユーザー様との間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
							<li>•	上記に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザー様に生じた損害のうち特別な事情から生じた損害（当社またはユーザー様が損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザー様に生じた損害の賠償は、ユーザー様から当該損害が発生した月に受領した利用料の額を上限とします。
						</ul>
						
						<h3>15. 連絡方法</h3>
						<ul>
							<li>•	本サービスに関する当社からユーザー様への連絡は、当社が運営するウェブサイト内の適宜の場所への掲示その他、当社が適当と判断する方法により行ないます。
							<li>•	本サービスに関するユーザー様から当社への連絡は、当社が運営するウェブサイト内の適宜の場所に設置するお問い合わせフォームの送信または当社が指定する方法により行っていただきます。
						</ul>
						
						<h3>16. 準拠法、裁判管轄</h3>
						<p>
							<span>本規約は日本語を正文とし、その準拠法は日本法とします。</span>
							<span>本サービスに起因または関連してユーザー様と当社との間に生じた紛争については東京地方裁判所または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</span>
						</p>
					</div>
				</li>
				<li class="term02">
					<a class="btnTerm" href="javascript:;">プライバシーポリシー</a>
					<div class="termDetail">
						<h2>プライバシーポリシー</h2>

						<h3>個人情報保護方針</h3>
						<p>Archbears, Inc.（以下「当社」）、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>

						<h3>個人情報の管理</h3>
						<p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>

						<h3>個人情報の利用目的</h3>
						<p>当社は、お客様の個人情報を以下の目的以外では利用いたしません。</p>
						<ul>
							<li>‐不正行為の阻止のため</li>
							<li>‐サービスおよび広告配信の設定</li>
							<li>‐お問い合わせの対応のため</li>
							<li>‐ゲーム内の補償支給のため</li>
							<li>‐サービスの提供・案内のため</li>
							<li>‐その他ゲームに関する重大なお知らせなど、必要に応じた連絡のため</li>
						</ul>

						<h3>個人情報利用目的の変更</h3>
						<p>当社は、個人情報利用目的を変更する場合、変更された目的についてご本人に通知し、または公表します。</p>
						
						<h3>個人情報の第三者への開示・提供の禁止</h3>
						<p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
						<ul>
							<li>・お客さまの同意がある場合</li>
							<li>・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
							<li>・法令に基づき開示することが必要である場合</li>
						</ul>
						
						<h3>お問い合せ</h3>
						<p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
						<br />
						<br />
						<ul>
							<li>Archbears, Inc</li>
							<li><a href="mailto:cs＠archbears.com">cs＠archbears.com</a></li>
							<li><a href="https://archbears.helpshift.com/a/blacksurvival/" target="_blank">https://archbears.helpshift.com/a/blacksurvival/</a></li>
						</ul>
					</div>
				</li>
				<li class="term03 active">
					<a class="btnTerm" href="javascript:;">資金決済法に基づく表示</a>
					<div class="termDetail">
						<h2>資金決済法に基づく表示</h2>
						
						<h3>1.発行者</h3>
						<p>Archbears, Inc</p>

						<h3>2.利用可能金額</h3>
						<p>ご利用可能金額の上限はありません。</p>

						<h3>3.有効期限</h3>
						<p>有効期限はありません。</p>

						<h3>4.相談窓口</h3>
						<p>
							<span>Archbears, Inc</span>
							<span>〒06162</span>
							<span>Sewoong Tower 9F, 12 Seolleung-ro 94gil, Gangnam-gu, Seoul, Republic of Korea</span>
						</p>

						<h3>5.使用場所の範囲</h3>
						<p>Archbears, Inc が提供するＰＣゲーム「ブラックサバイバル」内のみ使用可能なものとします。ただし、STEAM版、DMM GAMES版、それぞれ購入したプラットフォーム内のみで利用可能です。</p>

						<h3>6.利用上の注意事項</h3>
						<ul>
							<li>・「ジェム」及びコンテンツの使用権を他の会員その他第三者に使用させること、貸与、譲渡、売買、質入等をしてはならないものとします。</li>
							<li>・「ジェム」とは、 Archbears, Incが管理・発行し、 Archbears, Incが提供するゲーム「ブラックサバイバル」におけるコンテンツ又はサービスを使用するためのゲーム内の通貨です。</li>
							<li>・「ジェム」で購入する旨の表示があるコンテンツに使用することができます。</li>
						</ul>

						<h3>7.ご利用可能残高の確認方法</h3>
						<p>ホーム画面の右上の段で確認できます。</p>

						<h3>8.その他</h3>
						<p>その他の注意事項についてはゲーム「ブラックサバイバル」利用規約が適用されます。</p>
					</div>
				</li>
				<li class="term04">
					<a class="btnTerm" href="javascript:;">特定決済法に基づく表示</a>
					<div class="termDetail">
						<h2>特定商取引法に基づく表示</h2>
						
						<p>当社のアプリケーション、コンテンツ等(以下「本サービス」)に関する取引条件は、以下のとおりとなります。</p>

						<h3>所在地</h3>
						<p>
							<span>Archbears, Inc</span>
							<span>〒06162</span>
							<span>Sewoong Tower 9F, 12 Seolleung-ro 94gil, Gangnam-gu, Seoul, Republic of Korea</span>
						</p>

						<h3>代表者</h3>
						<p>Sinchul Jung</p>

						<h3>お問い合わせ先</h3>
						<ul>
							<li>メール：<a href="mailto:cs@archbears.com">cs@archbears.com</a></li>
							<li>CS: <a href="https://archbears.helpshift.com/a/blacksurvival" target="_blank">https://archbears.helpshift.com/a/blacksurvival</a></li>
						<ul>

						<h3>販売価格</h3>
						<p>商品ごとに表示された価格で販売します。</p>

						<h3>商品価格以外ににお客様に発生する費用</h3>
						<p>本サービスを利用するためのデバイス、通信料金等はお客様のご負担となります。</p>

						<h3>デジタルアイテム等商品の引き渡し、利用可能時期</h3>
						<p>ご購入手続き後、直ちにご利用可能です（購入に関するページに特別な条件がある場合を除きますく）。</p>

						<h3>お支払方法</h3>
						<p>以下のいずれかのお支払い方法をご利用いただけます。</p>
						<ul>
							<li>・クレジットカード</li>
							<li>・携帯電話会社の料金回収サービス</li>
							<li>・その他、購入に係る決済を代行する会社が提供するお支払い方法</li>
						</ul>
						<p>※ご利用のスマートフォン等の端末によって、お支払いの方法が異なります。</p>

						<h3>キャンセル</h3>
						<p>アイテム等購入後のお客様のご都合によるキャンセルは、お受けできません。</p>

						<h3>対応環境</h3>
						<p>購入されたデジタルアイテム等の動作環境は、本サービスのサポートページ に表示しています。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="termFooter">
	<div class="inner">
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
	<a href="#" class="btnGoTop">TOP</a>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
<script type="text/javascript">
$(document).ready(function(){
	$(".termList a.btnTerm").on("click",function(){
		var _li = $(this).parent();
		var _idx = _li.index();

		var _thisDetail = _li.find(".termDetail");

		$(".termList > li").removeClass("active");
		_li.addClass("active");
	});
});
</script>
</body>
</html>