<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/fullpage.min.css" type="text/css">
<link rel="stylesheet" href="css/main.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">
<link rel="stylesheet" href="css/slick.css" type="text/css">

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/fullpageScroll.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLTC8R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLTC8R');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<header><img src="images/dmm.com.png" width="78" height="15" alt="DMM.R18"></header>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	
	<div id="fullpage" class="teaserMain"><!-- //prefixClass : teaserMain -->
		<div id="mainSection01" class="section conBox" data-anchor="firstPage">
			<div class="txtBox">
				<h1><img src="images/brandsite_logo.png" alt="BLACK SURVIVAL" /></h1>
				<p><img src="images/brandsite_ment.png" alt="やるか、やられるか ワンクリックで伝わってくる生存の戦慄！" /></p>
			</div>
			<div class="utilWrap">
				<div class="btnBox">
					<a href="javascript:;" class="btnStart">
						<img src="images/brandsite_btnTxt.png" alt="ゲーム スタート" />
					</a>
				</div>
				<!-- <div class="chkBoxWrap">
					<input type="checkbox" id="chkAlarm" name="chkAlarm" value="" placeholder="" />
					<label for="chkAlarm"><span>お知らせメー</span><span>ルを受け取る</span></label>
				</div> -->
				<div class="snsBox">
					<a href="https://twitter.com/BlackSurvival_J" target="_blank"><img src="images/twitterBox.png" alt="ツイート" /></a>
				</div>
			</div>
			<div class="sect01_obj01"><img src="images/brandsite_char01.gif" alt="" /></div>
		</div>

		<div id="mainSection02" class="section conBox" data-anchor="secondPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title02.png" alt="ストーリー" /></p>
				<div class="infoBox">
					<div class="inner">
						<p>
							<span>地図から消えた島、ルミア島。</span>
							<span>そこで行われる禁忌の実験</span>
							<span>同盟、裏切り、生存と死…。</span>
						</p>
						<p><strong>たった一人だけが生き残るサバイバル。</strong></p>
						<p>
							<span>繰り返される死の中で、微かな希望が実験体たちを動かす。</span>
							<span>この地獄図を設計した謎の団体、「アグライア」は一体、</span>
							<span>どんな夢を見ているのだろうか。</span>
						</p>
					</div>
				</div>
			</div>
			<div class="objBox">
				<div class="sect02_obj01"><img src="images/brandsite_char02.png" alt="" /></div>
			</div>
		</div>

		<div id="mainSection03" class="section conBox" data-anchor="3rdPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title03.png" alt="ゲームの特徴" /></p>
			</div>
			<!-- horizontal slides -->
			<div class="hSlideBox">
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen01.png" alt="やるか、やられるか 10人の中で 最後の生存者になれ！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen02.png" alt="装備製作、スキルの活用、最適の状況判断で課金ではなく、実力で勝負しよう！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen03.png" alt="FPS バトルロイヤルにさようなら! 操作ストレスのない、クリックだけで行われるバトル！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen04.png" alt=" 罠、ハッキング、逃亡… 生き残るための様々な戦略と戦術" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen05.png" alt=" 美麗なイラスト！ 36人の個性溢れるキャラクターと 90種以上のスキンを楽しもう！" /></div>
				</div>
				<div class="s-slider">
					<div class="screenBox"><img src="images/brandsite_screen06.png" alt=" 魅力的なデコとテーマで 個性を活かしたロビーをデザインしよう!" /></div>
				</div>
			</div>
			<ul class="character">
				<li class="active"><img src="images/brandsite_char03.png" alt="" /></li>
				<li><img src="images/brandsite_char03_02.png" alt="" /></li>
				<li><img src="images/brandsite_char03_03.png" alt="" /></li>
				<li><img src="images/brandsite_char03_04.png" alt="" /></li>
				<li><img src="images/brandsite_char03_05.png" alt="" /></li>
				<li><img src="images/brandsite_char03_06.png" alt="" /></li>
			</ul>
			<!-- //horizontal slides -->

			<div class="objBox">
				<div class="sect03_obj01"><img src="images/brandsite_obj03.png" alt="" /></div>
			</div>
		</div>

		<div id="mainSection04" class="section conBox" data-anchor="4thPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title04.png" alt="キャラクター" /></p>
			</div>

			<!-- horizontal slides -->
			<div class="designSelectWrap">
				<a class="selectedBox" href="javascript:;"><span class="opt1"></span></a>
				<ul class="optList">
					<li class="active"><a href="javascript:;"><span>突き</span></a></li>
					<li><a href="javascript:;"><span>拳法</span></a></li>
					<li><a href="javascript:;"><span>鈍器</span></a></li>
					<li><a href="javascript:;"><span>斬り</span></a></li>
					<li><a href="javascript:;"><span>投げ</span></a></li>
					<li><a href="javascript:;"><span>銃</span></a></li>
					<li><a href="javascript:;"><span>弓</span></a></li>
				</ul>
			</div>
			<!-- 20180811 추가수정 -->
			<div class="hSlideBox">
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_shoichi.png" alt="彰一" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jenny.png" alt="ジェニー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_fiora.png" alt="フィオラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_mai.png" alt="マイ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_luk.png" alt="ルク" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_hyunwoo.png" alt="ヒョヌ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_nathapon.png" alt="ナタポン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_hyejin.png" alt="ヘジン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lidailin.png" alt="ダイリン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jan.png" alt="ヤン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_hart.png" alt="ハト" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_rosalio.png" alt="ロサリオ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_magnus.png" alt="マグヌス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jackie.png" alt="ジャッキー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lidailin.png" alt="ダイリン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_adela.png" alt="アデラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_lenox.png" alt="レノックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sua.png" alt="スア" /></a></li>
						</ul>
					</div>
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_chiara.png" alt="キアラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_yuki.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_xiukai.png" alt="シウカイ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jackie.png" alt="ジャッキー" /></a></li>
							<li><a href="javasc ript:;"><img src="images/characterThm_zahir.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_babara.png" alt="ババラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_william.png" alt="ウィリアム" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_camilo.png" alt="カミロ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_zahir.png" alt="ザヒル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sissela.png" alt="シセラ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_adriana.png" alt="アドリアナ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_aya.png" alt="アヤ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jenny.png" alt="ジェニー" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_bernice.png" alt="バニス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_isol.png" alt="アイソル" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_sylvia.png" alt="シルヴィア" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
				<div class="s-slider">
					<div class="charThms"><!-- //"charThms" can only have a maximum of 9 (3x3) -->
						<ul>
							<li><a href="javascript:;"><img src="images/characterThm_arda.png" alt="アルダ" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_nadine.png" alt="ナディン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_hyejin.png" alt="ヘジン" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_jp.png" alt="JP" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_alex.png" alt="アレックス" /></a></li>
							<li><a href="javascript:;"><img src="images/characterThm_cathy.png" alt="キャッシー" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- //20180811 추가수정 -->
			<ul class="character">
				<li class="active"><img src="images/brandsite_char04.png" alt="" /></li>
				<li><img src="images/brandsite_char04_02.png" alt="" /></li>
				<li><img src="images/brandsite_char04_03.png" alt="" /></li>
				<li><img src="images/brandsite_char04_04.png" alt="" /></li>
				<li><img src="images/brandsite_char04_05.png" alt="" /></li>
				<li><img src="images/brandsite_char04_06.png" alt="" /></li>
				<li><img src="images/brandsite_char04_07.png" alt="" /></li>
			</ul>
			<!-- //horizontal slides -->
		</div>

		<div id="mainSection05" class="section conBox" data-anchor="5thPage">
			<h2 class="logoS"><img src="images/brandsite_logoS.png" alt="BLACK SURVIVAL" /></h2>
			<div class="txtBox">
				<p><img src="images/brandsite_title05.png" alt="サポート" /></p>
			</div>
			<div class="infoBox">
				<li>
					<table class="infoTbl" cellpadding="0" cellspacing="0" border="0" summary="">
						<colgroup>
							<col style="width:30%" />
							<col style="width:70%" />
						</colgroup>
						<thead>
							<tr><th colspan="2">タイトル : ブラックサバイバル</th></tr>
						</thead>
						</tbody>
							<tr><th>ジャンル</th><td>バトルロイヤル</td></tr>
							<tr><th>Platform</th><td>DMM GAMES</td></tr>
							<tr><th>対応デバイス</th><td>Windows® (DMM GAME PLAYER)</td></tr>
							<tr><th>課金</th><td>基本プレイ無料 / アイテム課金制</td></tr>
						</tbody>
					</table>
				</li>
				<li>
					<table class="infoTbl" cellpadding="0" cellspacing="0" border="0" summary="">
						<colgroup>
							<col style="width:30%" />
							<col style="width:70%" />
						</colgroup>
						<thead>
							<tr><th colspan="2">推奨環境</th></tr>
						</thead>
						</tbody>
							<tr><th>対応OS </th><td>Windows7以上対応</td></tr>
							<tr><th>CPU</th><td>2GHz</td></tr>
							<tr><th>1GB RAM</th><td>1GB RAM</td></tr>
							<tr><th>グラフィック</th><td>256MB VRAM</td></tr>
							<tr><th>DirectX</th><td>Ver.9.0</td></tr>
							<tr><th>インストールに<br />必要な空き容量</th><td>1GB</td></tr>
						</tbody>
					</table>
				</li>
			</div>
			<div class="objBox">
				<div class="sect05_obj01"><img src="images/brandsite_char05.png" alt="" /></div>
			</div>
		</div>

		<!---------------------------▼▼▼footer▼▼▼-->
		<div id="mainFooter" class="section fp-auto-height">
			<div class="inner">
				<a href="javascript:;" class="fLogo"><img src="images/foot_logo.png" alt="ARCHBEARS" /></a>
				<!-- 20180808 추가수정 -->
				<ul class="fList first">
					<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
					<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
					<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
				</ul>
				<ul class="fList">
					<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
					<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
				</ul>
				<!-- //20180808 추가수정 -->
				<p class="copyright">@ archbears All Right Reserved.</p>
			</div>
			<a href="#" class="btnGoTop">TOP</a>
		</div>
		<!---------------------------▲▲▲footer▲▲▲-->
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!-- 20180808 추가수정 -->
<script type="text/javascript">
$(function(){
	$(".btnGoTop").click(function(e){
		e.preventDefault();
		myFullpage.moveTo(1);
	});

	$("#mainSection03 .hSlideBox").slick({
		dots: true,
		infinite:true,
		speed:500
	});
	$('#mainSection03 .hSlideBox').on('beforeChange', function(event, slick, currentSlide, nextSlide){
		$("#mainSection03 ul.character li").removeClass("active");
		$("#mainSection03 ul.character li").eq(nextSlide).addClass("active");
	});
	
	//20180811 추가수정 - s
	$("#mainSection04 .hSlideBox").slick({
		dots: false,
		arrows:false,
		infinite:true,
		speed:500,
		fade: true,
		swipe: false,
		cssEase:"linear"
	});

	$("#mainSection04 .optList li a").on("click touchstart",function(e){
		e.preventDefault();

		var _this = $(this);
		var _li = _this.parent();
		var _idx = parseInt(_li.index());
		
		if(_li.hasClass("active")) return;

		_li.addClass("active");
		_li.siblings().removeClass("active");

		$("#mainSection04 .designSelectWrap .optList").hide();
		$("#mainSection04 .designSelectWrap a.selectedBox").removeClass("active");

		var nowCls = "opt"+parseInt(_idx+1);

		$("#mainSection04 .designSelectWrap a.selectedBox span").attr("class",nowCls);
		$("#mainSection04 ul.character li").removeClass("active");
		$("#mainSection04 ul.character li").eq(_idx).addClass("active");

		$("#mainSection04 .hSlideBox").slick("slickGoTo",_idx);
	});
	$("#mainSection04 .designSelectWrap a.selectedBox").on("click touchstart",function(e){
		e.preventDefault();

		var _this = $(this);
		var _opt = _this.siblings(".optList");

		if(_opt.is(":visible")){
			_opt.hide();
			_this.removeClass("active");
		}else{
			_opt.show();
			_this.addClass("active");
		}
	});

	$(document).on("click touchstart",function(e){
		var target = e.target;

		if($(target).parents(".designSelectWrap").length < 1){
			$("#mainSection04 .designSelectWrap .optList").hide();
			$("#mainSection04 .designSelectWrap a.selectedBox").removeClass("active");
		}
	});

	$("#mainSection04 .hSlideBox .s-slider").slick({
		dots: true,
		arrows:false,
		infinite:true,
		speed:300
	});
	//20180811 추가수정 - e

	var myFullpage = new fullpage('#fullpage', {
		slidesNavigation: true,
		loopHorizontal: true,
		slidesNavigation: true,
		css3: true,
		onLeave: function(origin, destination, direction){
			// origin.indx : 0~
			// direction : "down" / "up"
			var leavingSection = this;
			var destinationSection = destination.item;

			$(destinationSection).addClass("reveal");
		}
	});
});
</script>
<!-- //20180808 추가수정 -->
</body>
</html>