<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="/css/commonPage.css" type="text/css">
<link rel="stylesheet" href="/css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="/js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
body {margin:0;}
</style>
<header><img src="/images/dmm.com.png" width="78" height="15" alt="DMM.R18"></header>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox errorPage"><!-- //prefixClass : errorPage -->
		<div class="inner">
			<div class="txtBox">
				<h1><img src="/images/errorPage_logo.png" alt="BLACK SURVIVAL" /></h1>
				<p><img src="/images/errorPage_txt01.png" alt="エラーが発生しましたました" /></p>
				<p class="txt">
					<span>お手数ですが、時間をおいてから</span>
					<span>再度実行してください。</span>
					<span>時間をおいても改善されない場合は</span>
					<span>サイト運営者(Archbears,Inc)へお問い合わせください。</span>
				</p>
			</div>
			<div class="btnWrap">
				<a href="/"><img src="/images/errorPage_btn01.png" alt="トップページへ戻る" /></a>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="footer">
	<div class="inner">
		<a href="javascript:;" class="fLogo"><img src="/images/foot_logo.png" alt="ARCHBEARS" /></a>
		<!-- 20180808 추가수정 -->
		<ul class="fList first">
			<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
			<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
			<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
		</ul>
		<ul class="fList">
			<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
			<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
		</ul>
		<!-- //20180808 추가수정 -->
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
	<a href="#" class="btnGoTop">TOP</a>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
</body>
</html>