<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/teaser.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MLTC8R"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MLTC8R');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<header><img src="images/dmm.com.png" width="78" height="15" alt="DMM.R18"></header>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox teaserApply"><!-- //prefixClass : teaserApply -->
		<div class="inner">
			<div class="txtBox">
				<h1><img src="images/teaserApply_Logo01.png" alt="BLACK SURVIVAL" /></h1>
				<p><img src="images/teaserApply_ment02.png" alt="すでに事前登録を完了しました" /></p>
			</div>
			<div class="btnWrap">
				<a href="/"><img src="images/teaserApply_btn01.png" alt="メインページ移動" /></a>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="footer">
	<div class="inner">
		<a href="javascript:;" class="fLogo"><img src="images/foot_logo.png" alt="ARCHBEARS" /></a>
		<!-- 20180808 추가수정 -->
		<ul class="fList first">
			<li><a href="https://archbears.helpshift.com/a/blacksurvival/?p=android&l=ja" target="_blank">お問い合わせ</a></li>
			<li><a href="http://dmg.archbears.net/termPage01.html" target=_blank">利用規約</a></li>
			<li><a href="http://dmg.archbears.net/termPage02.html" target="_blank">プライバシーポリシー</a></li>
		</ul>
		<ul class="fList">
			<li><a href="http://dmg.archbears.net/termPage03.html" target="_blank">資金決済法に基づく表示</a></li>
			<li><a href="http://dmg.archbears.net/termPage04.html" target="_blank">特定決済法に基づく表示</a></li>
		</ul>
		<!-- //20180808 추가수정 -->
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
	<a href="#" class="btnGoTop">TOP</a>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
</body>
</html>