<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/commonPage.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
html, body {margin:0; background:#fff;}
</style>
<div id="termHeader">
	<div class="inner">
		<h1><a href="javascript:;"><img src="images/termPage_logo.png" alt="ARCHBEARS" /></a></h1>
	</div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox termPage"><!-- //prefixClass : termPage -->
		<div class="inner">
			<div class="termDetail">
				<h2>特定商取引法に基づく表示</h2>

				<p>当社のアプリケーション、コンテンツ等(以下「本サービス」)に関する取引条件は、以下のとおりとなります。</p>

				<h3>所在地</h3>
				<p>
					<span>Archbears, Inc</span>
					<span>〒06162</span>
					<span>Sewoong Tower 9F, 12 Seolleung-ro 94gil, Gangnam-gu, Seoul, Republic of Korea</span>
				</p>

				<h3>代表者</h3>
				<p>Sinchul Jung</p>

				<h3>お問い合わせ先</h3>
				<ul>
					<li>メール：<a href="mailto:cs@archbears.com">cs@archbears.com</a></li>
					<li>CS: <a href="https://archbears.helpshift.com/a/blacksurvival" target="_blank">https://archbears.helpshift.com/a/blacksurvival</a></li>
				<ul>

				<h3>販売価格</h3>
				<p>商品ごとに表示された価格で販売します。</p>

				<h3>商品価格以外ににお客様に発生する費用</h3>
				<p>本サービスを利用するためのデバイス、通信料金等はお客様のご負担となります。</p>

				<h3>デジタルアイテム等商品の引き渡し、利用可能時期</h3>
				<p>ご購入手続き後、直ちにご利用可能です（購入に関するページに特別な条件がある場合を除きますく）。</p>

				<h3>お支払方法</h3>
				<p>以下のいずれかのお支払い方法をご利用いただけます。</p>
				<ul>
					<li>・クレジットカード</li>
					<li>・携帯電話会社の料金回収サービス</li>
					<li>・その他、購入に係る決済を代行する会社が提供するお支払い方法</li>
				</ul>
				<p>※ご利用のスマートフォン等の端末によって、お支払いの方法が異なります。</p>

				<h3>キャンセル</h3>
				<p>アイテム等購入後のお客様のご都合によるキャンセルは、お受けできません。</p>

				<h3>対応環境</h3>
				<p>購入されたデジタルアイテム等の動作環境は、本サービスのサポートページ に表示しています。</p>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="termFooter">
	<div class="inner">
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
</body>
</html>