<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/commonPage.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
html, body {margin:0; background:#fff;}
</style>
<div id="termHeader">
	<div class="inner">
		<h1><a href="javascript:;"><img src="images/termPage_logo.png" alt="ARCHBEARS" /></a></h1>
	</div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox termPage"><!-- //prefixClass : termPage -->
		<div class="inner">
			<div class="termDetail">
				<h2>プライバシーポリシー</h2>

				<h3>個人情報保護方針</h3>
				<p>Archbears, Inc.（以下「当社」）、以下のとおり個人情報保護方針を定め、個人情報保護の仕組みを構築し、全従業員に個人情報保護の重要性の認識と取組みを徹底させることにより、個人情報の保護を推進致します。</p>

				<h3>個人情報の管理</h3>
				<p>当社は、お客さまの個人情報を正確かつ最新の状態に保ち、個人情報への不正アクセス・紛失・破損・改ざん・漏洩などを防止するため、セキュリティシステムの維持・管理体制の整備・社員教育の徹底等の必要な措置を講じ、安全対策を実施し個人情報の厳重な管理を行ないます。</p>

				<h3>個人情報の利用目的</h3>
				<p>当社は、お客様の個人情報を以下の目的以外では利用いたしません。</p>
				<ul>
					<li>‐不正行為の阻止のため</li>
					<li>‐サービスおよび広告配信の設定</li>
					<li>‐お問い合わせの対応のため</li>
					<li>‐ゲーム内の補償支給のため</li>
					<li>‐サービスの提供・案内のため</li>
					<li>‐その他ゲームに関する重大なお知らせなど、必要に応じた連絡のため</li>
				</ul>

				<h3>個人情報利用目的の変更</h3>
				<p>当社は、個人情報利用目的を変更する場合、変更された目的についてご本人に通知し、または公表します。</p>
				
				<h3>個人情報の第三者への開示・提供の禁止</h3>
				<p>当社は、お客さまよりお預かりした個人情報を適切に管理し、次のいずれかに該当する場合を除き、個人情報を第三者に開示いたしません。</p>
				<ul>
					<li>・お客さまの同意がある場合</li>
					<li>・お客さまが希望されるサービスを行なうために当社が業務を委託する業者に対して開示する場合</li>
					<li>・法令に基づき開示することが必要である場合</li>
				</ul>
				
				<h3>お問い合せ</h3>
				<p>当社の個人情報の取扱に関するお問い合せは下記までご連絡ください。</p>
				<br />
				<br />
				<ul>
					<li>Archbears, Inc</li>
					<li><a href="mailto:cs＠archbears.com">cs＠archbears.com</a></li>
					<li><a href="https://archbears.helpshift.com/a/blacksurvival/" target="_blank">https://archbears.helpshift.com/a/blacksurvival/</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="termFooter">
	<div class="inner">
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
</body>
</html>