<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="content-language" content="ja">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-style-type" content="text/css">
<title>オンラインゲーム</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/dmmheader.css" type="text/css">
<link rel="stylesheet" href="css/commonPage.css" type="text/css">
<link rel="stylesheet" href="css/font.css" type="text/css">

<script type="text/javascript" language="javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
<!---------------------------▼▼▼headerここから▼▼▼-->
<style type="text/css">
html, body {margin:0; background:#fff;}
</style>
<div id="termHeader">
	<div class="inner">
		<h1><a href="javascript:;"><img src="images/termPage_logo.png" alt="ARCHBEARS" /></a></h1>
	</div>
</div>
<!---------------------------▲▲▲headerここまで▲▲▲-->

<!---------------------------▼▼▼contents▼▼▼-->
<div id="contents">
	<div class="conBox termPage"><!-- //prefixClass : termPage -->
		<div class="inner">
			<div class="termDetail">
				<h2>資金決済法に基づく表示</h2>
				
				<h3>1.発行者</h3>
				<p>Archbears, Inc</p>

				<h3>2.利用可能金額</h3>
				<p>ご利用可能金額の上限はありません。</p>

				<h3>3.有効期限</h3>
				<p>有効期限はありません。</p>

				<h3>4.相談窓口</h3>
				<p>
					<span>Archbears, Inc</span>
					<span>〒06162</span>
					<span>Sewoong Tower 9F, 12 Seolleung-ro 94gil, Gangnam-gu, Seoul, Republic of Korea</span>
				</p>

				<h3>5.使用場所の範囲</h3>
				<p>Archbears, Inc が提供するＰＣゲーム「ブラックサバイバル」内のみ使用可能なものとします。ただし、STEAM版、DMM GAMES版、それぞれ購入したプラットフォーム内のみで利用可能です。</p>

				<h3>6.利用上の注意事項</h3>
				<ul>
					<li>・「ジェム」及びコンテンツの使用権を他の会員その他第三者に使用させること、貸与、譲渡、売買、質入等をしてはならないものとします。</li>
					<li>・「ジェム」とは、 Archbears, Incが管理・発行し、 Archbears, Incが提供するゲーム「ブラックサバイバル」におけるコンテンツ又はサービスを使用するためのゲーム内の通貨です。</li>
					<li>・「ジェム」で購入する旨の表示があるコンテンツに使用することができます。</li>
				</ul>

				<h3>7.ご利用可能残高の確認方法</h3>
				<p>ホーム画面の右上の段で確認できます。</p>

				<h3>8.その他</h3>
				<p>その他の注意事項についてはゲーム「ブラックサバイバル」利用規約が適用されます。</p>
			</div>
		</div>
	</div>
</div>
<!---------------------------▲▲▲contents▲▲▲-->

<!---------------------------▼▼▼footer▼▼▼-->
<div id="termFooter">
	<div class="inner">
		<p class="copyright">@ archbears All Right Reserved.</p>
	</div>
</div>
<!---------------------------▲▲▲footer▲▲▲-->
</body>
</html>